<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>uk.ac.ebi.spot</groupId>
    <artifactId>webulous-dependencies</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.0.M1</version>
        <relativePath />
        <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <webulous.version>0.1-SNAPSHOT</webulous.version>
        <owlapi.version>3.5.2</owlapi.version>
        <HermiT.version>1.3.8.4</HermiT.version>
        <elk.version>0.4.2</elk.version>
        <commons-cli.version>1.2</commons-cli.version>
        <hibernatevalidator.version>5.1.3.Final</hibernatevalidator.version>
        <springboot.maven>1.2.5.RELEASE</springboot.maven>
    </properties>



    <dependencyManagement>
        <dependencies>
            <!-- version management for project internal dependencies -->
            <dependency>
                <groupId>uk.ac.ebi.spot</groupId>
                <artifactId>ontology-api</artifactId>
                <version>${webulous.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ebi.spot</groupId>
                <artifactId>populous-api</artifactId>
                <version>${webulous.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ebi.spot</groupId>
                <artifactId>populous-cli</artifactId>
                <version>${webulous.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ebi.spot</groupId>
                <artifactId>populous-oppl</artifactId>
                <version>${webulous.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ebi.spot</groupId>
                <artifactId>webulous-mvc</artifactId>
                <version>${webulous.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ebi.spot</groupId>
                <artifactId>webulous-service</artifactId>
                <version>${webulous.version}</version>
            </dependency>


            <!--  additional external dependencies -->
            <dependency>
                <groupId>net.sourceforge.owlapi</groupId>
                <artifactId>owlapi-distribution</artifactId>
                <version>${owlapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hermit-reasoner</groupId>
                <artifactId>org.semanticweb.hermit</artifactId>
                <version>${HermiT.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${springboot.maven}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>1.5.2</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernatevalidator.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <repositories>

        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>http://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/libs-release</url>
        </repository>

        <repository>
            <id>repo.spring.io</id>
            <name>repo.spring.io-releases</name>
            <url>http://repo.spring.io/libs-milestone-local</url>
        </repository>

        <repository>
            <id>webulous-repo</id>
            <url>http://www.ebi.ac.uk/~dwelter/webulous/maven/repo</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>coconut.ebi.ac.uk</id>
            <name>EBI Artifactory</name>
            <url>http://coconut.ebi.ac.uk:8081/artifactory/local-repo/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>