# webulous

./: .gitignore  Dockerfile  InputJSONpretty.txt  InputJSONpretty2.txt  InputJson.txt  JSONtemplate.txt  README.md  pom.xml
WebulousGoogleApp/: About.html  (+16 more)
populous-api/: pom.xml
populous-api/src/main/java/uk/ac/ebi/fgpt/populous/dao/: OntologyDAO.java  PopulousModelDAO.java
populous-api/src/main/java/uk/ac/ebi/fgpt/populous/exception/: AutoIDException.java  OWLEntityCreationException.java
populous-api/src/main/java/uk/ac/ebi/fgpt/populous/model/: AutoIDGenerator.java  DataAttribute.java  DataCollection.java  DataField.java  DataItem.java  DataObject.java  EntityCreation.java  LabelDescriptor.java  NewEntities.java  OWLEntityCreationSet.java  OWLEntityFactory.java  OntologyTermRange.java  PopulousDataRestriction.java  PopulousModel.java  PopulousPattern.java  Revertable.java  Term.java
populous-api/src/main/java/uk/ac/ebi/fgpt/populous/service/: PopulousService.java
populous-api/src/main/java/uk/ac/ebi/spot/webulous/exception/: AutoIDException.java  OWLEntityCreationException.java
populous-api/src/main/java/uk/ac/ebi/spot/webulous/impl/: SimplePopulousTemplate.java
populous-api/src/main/java/uk/ac/ebi/spot/webulous/model/: AutoIDGenerator.java  DataAttribute.java  DataCollection.java  DataField.java  DataObject.java  EntityCreation.java  LabelDescriptor.java  NewEntities.java  OWLEntityCreationSet.java  OWLEntityFactory.java  OntologyDetails.java  PopulousDataRestriction.java  PopulousModel.java  PopulousPattern.java  PopulousTemplate.java  RestrictionType.java  Revertable.java  Term.java  Variable.java
populous-api/src/main/java/uk/ac/ebi/spot/webulous/service/: PopulousService.java  TemplateService.java
populous-cli/oppl-runner-app/: pom.xml
populous-cli/oppl-runner-app/src/main/java/uk/ac/ebi/spot/webulous/: OpplApp.java  PatternExecutionApp.java
populous-cli/oppl-runner-app/src/main/resources/: application.properties  logback.xml
populous-cli/restriction-loader-app/: pom.xml
populous-cli/restriction-loader-app/src/main/java/uk/ac/ebi/spot/webulous/: RestrictionUpdateApp.java
populous-cli/restriction-loader-app/src/main/resources/: application.properties  logback.xml
populous-oppl/: pom.xml
populous-oppl/src/main/java/uk/ac/ebi/fgpt/populous/entity/: AbstractIDGenerator.java  CustomLabelDescriptor.java  CustomOWLEntityFactory.java  IterativeAutoIDGenerator.java  PseudoRandomAutoIDGenerator.java  SimpleEntityCreation.java  SimpleNewEntities.java  SimpleOWLEntityCreationSet.java
populous-oppl/src/main/java/uk/ac/ebi/fgpt/populous/model/: SimpleDataAttribute.java  SimpleDataCollection.java  SimpleDataField.java  SimpleDataObject.java  SimplePopulousModel.java  SimplePopulousPattern.java
populous-oppl/src/main/java/uk/ac/ebi/fgpt/populous/patterns/: PatternSheetManager.java  PopulousModel.java  PopulousPatternExecutor.java  PopulousPatternManager.java  SimplePopulousModel.java  SimplePopulousPattern.java
populous-oppl/src/main/java/uk/ac/ebi/fgpt/populous/service/: DefaultPopulousService.java  PopulousPatternExecutionService.java
populous-oppl/src/main/java/uk/ac/ebi/fgpt/populous/utils/: OntologyConfiguration.java
populous-oppl/src/main/java/uk/ac/ebi/spot/webulous/entity/: AbstractIDGenerator.java  CustomLabelDescriptor.java  CustomOWLEntityFactory.java  IterativeAutoIDGenerator.java  PseudoRandomAutoIDGenerator.java  SimpleEntityCreation.java  SimpleNewEntities.java  SimpleOWLEntityCreationSet.java  UrigenEntityFactory.java
populous-oppl/src/main/java/uk/ac/ebi/spot/webulous/model/: PropertyBasedPopulousModel.java  SimpleDataAttribute.java  SimpleDataCollection.java  SimpleDataField.java  SimpleDataObject.java  SimplePopulousModel.java  SimplePopulousPattern.java
populous-oppl/src/main/java/uk/ac/ebi/spot/webulous/service/: DefaultPopulousService.java  OpplPatternExecutionService.java  PopulousPatternExecutionService.java
populous-oppl/src/main/java/uk/ac/ebi/spot/webulous/utils/: OntologyConfiguration.java
populous-oppl/src/main/resources/: log4j.xml
populous-oppl/src/test/resources/: log4j.xml  pizza.owl
populous-service/: pom.xml
populous-service/src/main/java/uk/ac/ebi/spot/webulous/: WebulousRestMVCConfirguation.java
populous-service/src/main/resources/: efo.properties  populous-service.xml
populous-service/src/main/resources/static/js/: main.js
populous-service/src/main/resources/templates/: index.html  new_template.html  restriction_runs.html  restriction_values.html  submissions.html  template.html  templates.html  webulous_templates.html
populous-service/src/test/resources/: efo.properties
webulous/: pom.xml
webulous-dependencies/: pom.xml
webulous-mvc/: pom.xml
webulous-mvc/src/main/default-resources/templates/: restriction_runs.html  submissions.html  templates.html
webulous-mvc/src/main/docs/: docs-content.adoc
webulous-mvc/src/main/java/uk/ac/ebi/spot/webulous/: LoaderApp.java  ServerApplication.java
webulous-mvc/src/main/resources/: application-dev.properties  application.properties  log4j.xml  logback.xml
webulous-mvc/src/main/resources/static/: index-ebi.html
webulous-mvc/src/main/resources/static/css/: main.css
webulous-mvc/src/main/resources/static/js/: main.js  webulous-docs.js
webulous-mvc/src/main/resources/templates/: contact.html  docs-template.html  index.html  restriction_runs.html  restriction_values.html  submissions.html  template.html  templates.html
webulous-mvc/src/test/resources/: efo.properties
webulous-server/webulous-tomcat/: pom.xml
webulous-server/webulous-tomcat/src/main/resources/: application-dev.properties  pizza.owl
webulous-server/webulous-war/: pom.xml
webulous-service/: pom.xml
webulous/src/main/java/uk/ac/ebi/spot/webulous/: LoaderApp.java  WebulousApp.java
webulous/src/main/resources/: application.properties  efo.properties  log4j.xml
webulous/src/main/webapp/: index.html  sidebar.html
webulous/src/main/webapp/WEB-INF/: populous-service.xml  web.xml  webulous-servlet.xml
webulous/src/main/webapp/scripts/: settings.js  webulous.js
(+106 files in other folders)
