<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ebi.spot</groupId>
    <artifactId>web-populous</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>

    <name>web-populous</name>
    <url>http://maven.apache.org</url>


    <modules>
        <module>populous-oppl</module>
        <module>ontology-api</module>
        <module>populous-api</module>
        <module>populous-cli</module>
        <module>webulous-mvc</module>
        <module>webulous-service</module>
        <module>webulous-parent</module>
        <module>webulous-dependencies</module>
    </modules>

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<version>2.3.2</version>-->
                <!--<configuration>-->
                    <!--<source>1.6</source>-->
                    <!--<target>1.6</target>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-source-plugin</artifactId>-->
                <!--<version>2.1.2</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>attach-source</id>-->
                        <!--<goals>-->
                            <!--<goal>jar</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-site-plugin</artifactId>-->
                <!--<version>3.0</version>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-javadoc-plugin</artifactId>-->
                <!--<version>2.8.1</version>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-deploy-plugin</artifactId>-->
                <!--<version>2.7</version>-->
            <!--</plugin>-->

        <!--</plugins>-->
        <!--<extensions>-->
            <!--&lt;!&ndash; Enabling the use of SCP &ndash;&gt;-->
            <!--<extension>-->
                <!--<groupId>org.apache.maven.wagon</groupId>-->
                <!--<artifactId>wagon-ssh</artifactId>-->
                <!--<version>2.2</version>-->
            <!--</extension>-->
        <!--</extensions>-->
    <!--</build>-->

    <!-- Reporting/Documentation output -->
    <!--<reporting>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-project-info-reports-plugin</artifactId>-->
                <!--<version>2.5.1</version>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-javadoc-plugin</artifactId>-->
                <!--<version>2.8.1</version>-->
                <!--<reportSets>-->
                    <!--<reportSet>-->
                        <!--<id>aggregate</id>-->
                        <!--<reports>-->
                            <!--<report>aggregate</report>-->
                        <!--</reports>-->
                    <!--</reportSet>-->
                <!--</reportSets>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</reporting>-->




    <!--<repository>-->
    <!--<id>Sonatype repository</id>-->
    <!--<name>Sonatype's Maven repository</name>-->
    <!--<url>https://oss.sonatype.org/content/repositories/releases/</url>-->
    <!--</repository>-->




    <!--<dependencies>-->
        <!--<dependency>-->
            <!--<groupId>junit</groupId>-->
            <!--<artifactId>junit</artifactId>-->
            <!--<version>4.8.2</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-log4j12</artifactId>-->
            <!--<version>1.7.7</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>log4j</groupId>-->
            <!--<artifactId>log4j</artifactId>-->
            <!--<version>1.2.17</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-api</artifactId>-->
            <!--<version>1.7.7</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.mockito</groupId>-->
            <!--<artifactId>mockito-core</artifactId>-->
            <!--<version>1.9.0</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

    <!--</dependencies>-->

</project>
