<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.ac.ebi.fgpt</groupId>
  <artifactId>web-populous</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>

    <name>web-populous</name>
    <url>http://maven.apache.org</url>


    <modules>
        <module>populous-oppl</module>
        <module>ontology-api</module>
        <module>populous-api</module>
        <module>populous-cli</module>
        <module>populous-service</module>
        <module>webulous</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
            </plugin>

        </plugins>
        <extensions>
            <!-- Enabling the use of SCP -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>
    </build>

    <!-- Reporting/Documentation output -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <!-- To keep things minimal, we only fetch from the GOCI maven repo -->
    <repositories>
        <repository>
            <id>webulous-repo</id>
            <url>http://www.ebi.ac.uk/~dwelter/webulous/maven/repo</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <!--&lt;!&ndash;<repository>&ndash;&gt;-->
            <!--&lt;!&ndash;<id>Sonatype repository</id>&ndash;&gt;-->
            <!--&lt;!&ndash;<name>Sonatype's Maven repository</name>&ndash;&gt;-->
            <!--&lt;!&ndash;<url>https://oss.sonatype.org/content/repositories/releases/</url>&ndash;&gt;-->
        <!--&lt;!&ndash;</repository>&ndash;&gt;-->

        <!--<repository>-->
            <!--<id>coconut.ebi.ac.uk</id>-->
            <!--<name>EBI Artifactory</name>-->
            <!--<url>http://coconut.ebi.ac.uk:8081/artifactory/local-repo/</url>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
            <!--</snapshots>-->
        <!--</repository>-->
    </repositories>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.7</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>

  </dependencies>


    <profiles>
        <profile>
            <id>localdev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <!--<build>-->
                <!--<plugins>-->
                    <!--&lt;!&ndash; Handy enforce plugin to check dependency convergence.  Currently only problems in third party libs &ndash;&gt;-->
                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-enforcer-plugin</artifactId>-->
                        <!--<version>1.3</version>-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<id>enforce</id>-->
                                <!--<configuration>-->
                                    <!--<rules>-->
                                        <!--<DependencyConvergence/>-->
                                    <!--</rules>-->
                                <!--</configuration>-->
                                <!--<goals>-->
                                    <!--<goal>enforce</goal>-->
                                <!--</goals>-->
                                <!--<phase>validate</phase>-->
                            <!--</execution>-->
                        <!--</executions>-->
                    <!--</plugin>-->
                <!--</plugins>-->
            <!--</build>-->

            <properties>
                <ontology.location>/home/dwelter/CodeCellar/webpopulous/webulous/src/main/resources</ontology.location>
                <test.ontology.location>/home/dwelter/CodeCellar/webpopulous/webulous/src/main/resources</test.ontology.location>
            </properties>
        </profile>

        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <ontology.location>/ebi/microarray/home/fgpt/sw/webulous</ontology.location>
                <test.ontology.location>/ebi/microarray/home/fgpt/sw/webulous</test.ontology.location>
            </properties>
        </profile>

        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <ontology.location>/nfs/public/rw/fg/fgpt/webulous</ontology.location>
                <test.ontology.location>/ebi/microarray/home/fgpt/sw/webulous</test.ontology.location>
            </properties>
        </profile>


    </profiles>

</project>
