<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.0.M1</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>populous-oppl</artifactId>
    <dependencies>
        <!--<dependency>-->
            <!--<groupId>net.sourceforge.owlapi</groupId>-->
            <!--<artifactId>owlapi-api</artifactId>-->
            <!--<version>3.4.4</version>-->

        <!--</dependency>-->
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>oppl2-oppl2</artifactId>
            <version>2.1.1-SNAPSHOT</version>

        </dependency>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>oppl2-oppl2patterns</artifactId>
            <version>2.1.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-rest-webmvc</artifactId>
        </dependency>


       <dependency>
            <groupId>uk.ac.ebi.fgpt</groupId>
            <artifactId>populous-api</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <repositories>

        <repository>
            <id>webulous-repo</id>
            <url>http://www.ebi.ac.uk/~dwelter/webulous/maven/repo</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>coconut.ebi.ac.uk</id>
            <name>EBI Artifactory</name>
            <url>http://coconut.ebi.ac.uk:8081/artifactory/local-repo/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>http://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/libs-release</url>
        </repository>

        <repository>
            <id>repo.spring.io</id>
            <name>repo.spring.io-releases</name>
            <url>http://repo.spring.io/libs-milestone-local</url>
        </repository>
    </repositories>

</project>