<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>web-populous</artifactId>
        <groupId>uk.ac.ebi.fgpt</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>populous-oppl</artifactId>
    <dependencies>
        <!--<dependency>-->
            <!--<groupId>net.sourceforge.owlapi</groupId>-->
            <!--<artifactId>owlapi-api</artifactId>-->
            <!--<version>3.4.4</version>-->

        <!--</dependency>-->
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>oppl2-oppl2</artifactId>
            <version>2.1.1-SNAPSHOT</version>

        </dependency>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>oppl2-oppl2patterns</artifactId>
            <version>2.1.1-SNAPSHOT</version>

        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.semanticweb</groupId>
            <artifactId>HermiT</artifactId>
            <version>1.3.7</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.fgpt</groupId>
            <artifactId>populous-api</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>